PORT="7100"
MONGO_URL="mongodb+srv://parthivva227:ddff6jC6rDn5nZiZ@producttore.sq4bi.mongodb.net/product_store?retryWrites=true&w=majority&appName=producttore"
FRONTEND_URL="https://product-store-app-seven.vercel.app/"